MyWhiteboard/MainPage.xaml

<Page x:Class="MyWhiteboard.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:myWhiteboard="using:MyWhiteboard"
      xmlns:stroke="using:MyWhiteboard.Stroke"
      Loaded="OnLoadedMainPage"
      mc:Ignorable="d">
    <Page.Resources>
        <myWhiteboard:IsPresentToBrushConverter x:Key="IsPresentToBrushConverter" />
    </Page.Resources>

    <Grid Background="#FFE6E6E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <InkToolbar x:Name="InkToolbar"
                    Grid.Row="0"
                    TargetInkCanvas="{Binding ElementName=InkCanvas}" />

        <Viewbox Grid.Row="1">
            <Grid Width="1920"
                  Height="1200"
                  Background="#FFFFFFFF">
                <Image x:Name="BackImage" Stretch="Uniform" />
                <InkCanvas x:Name="InkCanvas" />
            </Grid>
        </Viewbox>

        <Border Grid.Row="2" Background="#FFE6E6E6">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Foreground="#555555"
                           Text="Presence: " />
                <ItemsControl Grid.Column="1" ItemsSource="{x:Bind Path=PresenceInfos}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="stroke:PresenceInfo">
                            <StackPanel Margin="5 2 10 2" Orientation="Horizontal">
                                <TextBlock Margin="0 0 5 0"
                                           VerticalAlignment="Center"
                                           Text="{x:Bind Path=MachineName}" />
                                <Ellipse Width="32"
                                         Height="32"
                                         Fill="{x:Bind IsPresent, Converter={StaticResource IsPresentToBrushConverter}, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>
</Page>
